# Eleme-Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zxq/elework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxq/elework/: MainActivity.java
app/src/main/java/com/example/zxq/elework/activity/: AddressAddActivity.java  AddressManagerActivity.java  BaseActivity.java  LoginActivity.java  LoginActivity2.java  (+4 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  shape_button_blue.xml  shape_button_grey.xml  shape_button_test.xml
app/src/main/res/drawable-xxhdpi/: bottom_tools_icon_list_order.xml  bottom_tools_icon_list_personal.xml  bottom_tools_icon_list_takeout.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_manager.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_my_tab.xml  activity_order_detail.xml  activity_order_pay.xml  activity_pay_success.xml  activity_register.xml  activity_shop_main.xml  activity_user_info.xml  address_add.xml  address_manager.xml  address_unit.xml  error.xml  error_no_net.xml  fragment_one.xml  fragment_order_list.xml  fragment_shop_goods_list.xml  fragment_shop_info.xml  fragment_take_away.xml  fragment_two.xml  inputtext_circle.xml  loading.xml  login.xml  menu_tab_bottom.xml  mine_data.xml  mine_tab.xml  network404_layout.xml  order_history.xml  order_item.xml  order_pay.xml  order_retailed.xml  order_retailed_goods_item.xml  pay_success.xml  progressbar_layout.xml  register.xml  selector.xml  shop_data_tab.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_tools.xml  menu_shop.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/zxq/elework/: ExampleUnitTest.java
(+116 files in other folders)
