apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.example.zxq.elework"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //smartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //    lombok的依赖
    compile 'com.android.support:support-v4:25.4.0'
    provided 'org.projectlombok:lombok:1.16.18'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //    okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    gson
    compile 'com.google.code.gson:gson:2.7'
    //    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recycleview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //RetrofitUtils
    compile 'com.github.open-android:RetrofitUtils:0.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
