<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zxq.elework.view.impl.OrderDetailActivity">


    <include layout="@layout/order_retailed" android:id="@+id/activity_order_detail_normal"/>
    <include layout="@layout/error_no_net" android:id="@+id/activity_order_detail_error"/>
    <include layout="@layout/loading" android:id="@+id/activity_order_detail_load"/>
</FrameLayout>
