<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--标题栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/dodgerblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--actionBar隐藏Java代码实现-->
        <ImageView
            android:src="@drawable/arrows_left_line"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <TextView
            android:text="账号登录"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--两行输入栏-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--背景透明通过背景色设置-->
        <TextView
            android:background="#1Affffff"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:hint="帐号ID/用户名/手机"
            android:id="@+id/user_id"
            android:textColor="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#1Affffff"
            android:hint="密码"
            android:textColor="@color/lightgray"
            android:id="@+id/user_pasaword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--注册提示部分-->
    <!--部分颜色字体设置是由java代码控制，设置text为html格式的字符串-->

    <!--登录按钮-->
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="登录"
        android:textSize="18dp"
        android:background="@color/limegreen"
        android:textColor="@color/white"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:background="#1Affffff"
        android:text="温馨提醒：未注册饿了么帐号的用户，登录时将自动注册，且代表您已同意《用户服务协议》"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textColor="@color/dodgerblue"/>

    <!--底部第三方登录UI-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="#1Affffff"
            android:text="第三方登录"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--分割线-->
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/lightgray" />

        <!--图标栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--单个元素-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <android.support.v4.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_taobao"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="#1Affffff"
                    android:textColor="@color/lightgray"
                    android:text="淘宝"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <android.support.v4.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_alipay"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="#1Affffff"
                    android:textColor="@color/lightgray"
                    android:text="支付宝"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <android.support.v4.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_weibo"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="#1Affffff"
                    android:textColor="@color/lightgray"
                    android:text="微博"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <android.support.v4.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_wechat"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="#1Affffff"
                    android:textColor="@color/lightgray"
                    android:text="微信"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <android.support.v4.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_qq"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:background="#1Affffff"
                    android:textColor="@color/lightgray"
                    android:text="QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--问题1：两行输入行颜色设置有问题，设置不生效-->
<!--问题2：最下面第三方登录UI相对布局无法设置为最下面-->
<!--问题3：标题栏的图标无法显示-->
<!--关于问题3，可能会用百分比布局做Demo然后看效果-->