<?xml version="1.0" encoding="utf-8"?><!--订单元素 即一个订单的粗略展示-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <!--店家图片-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/fish" />
        <!--店名、时间、还有订单状态-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--店名和订单状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <!--店名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ap_arrow_right_gray"
                    android:text="八闽风味福鼎小吃  "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="订单已送达"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <!--送达时间-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="17小时7分钟前"
                android:textColor="@color/grey"
                android:textSize="10dp" />

            <!--商品列表粗略-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="福鼎贡丸大份"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥10"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightgray" />

            <!--本来还有按钮什么的 但是因为评价暂时不做 所以先不做 看时间-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>