<?xml version="1.0" encoding="utf-8"?><!--订单的详细信息页面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--三行组件外套一个背景为蓝色主题色的Linearlayout-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/dodgerblue"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;顶部按钮栏&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<Button-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/sp_icon_back_white" />-->
                <!--</LinearLayout>-->

                <!--&lt;!&ndash;三个图标&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/od_icon_detail_hongbao_menu" />-->

                <!--<Button-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/od_icon_detail_contact_menu_normal" />-->

                <!--<Button-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/re_over_flow_icon" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;订单状态栏&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="订单已送达"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="30dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/arrow_right" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;中间感谢UI&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/white">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="15dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="感谢您对饿了么的信任,期待再次光临"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--账单部分-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->

            <!--android:background="@color/white"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;店名和再来一单按钮&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:drawableRight="@drawable/ap_arrow_right_gray"-->
                    <!--android:foregroundGravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="一品骨里香  "-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textStyle="bold" />-->

                <!--&lt;!&ndash;按钮边框&ndash;&gt;-->
                <!--<Button-->
                    <!--android:id="@+id/order_again"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/shape_button_blue"-->
                    <!--android:text="再来一单"-->
                    <!--android:textColor="@color/dodgerblue"-->
                    <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/gainsboro" />-->

            <!--&lt;!&ndash;简单商品列表信息&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/fish" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="小鸡腿+金针菇+饭"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="￥48.5"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;餐盒&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/lavender"-->
                    <!--android:gravity="center"-->
                    <!--android:text="包装费"-->
                    <!--android:textColor="@color/grey"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="餐盒"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="￥2"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;商家配送费&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/lavender"-->
                    <!--android:gravity="center"-->
                    <!--android:text="配送费"-->
                    <!--android:textColor="@color/grey"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="商家配送"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="￥3"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;满减&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/mistyrose"-->
                    <!--android:gravity="center"-->
                    <!--android:text="满减"-->
                    <!--android:textColor="@color/grey"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="在线支付优惠立减"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-￥29"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;红包&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/mistyrose"-->
                    <!--android:gravity="center"-->
                    <!--android:text="红包"-->
                    <!--android:textColor="@color/grey"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="店铺红包"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="-￥7"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/gainsboro" />-->

            <!--&lt;!&ndash;联系商家&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/od_detail_icon_tel_shop" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="联系商家"-->
                    <!--android:textColor="@color/dodgerblue"-->
                    <!--android:textSize="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="实付 ￥7.5"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="10dp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--配送信息等部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="配送信息"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            
            <!--送达时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="送达时间"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="尽快送达"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--收货地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收货地址"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:text="浙江农林大学（东湖校区）1号教学楼"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="向宇峰（女士） 15305588376"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--配送方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="配送方式"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="商家配送"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>

        <!--订单信息部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--订单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="订单号"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="1227 1909 7052 4601 588"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
                
                <View
                    android:layout_margin="5dp"
                    android:background="@color/gainsboro"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>
                
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/dodgerblue"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--收货地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收货地址"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:text="浙江农林大学（东湖校区）1号教学楼"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="向宇峰（女士） 15305588376"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--配送方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="配送方式"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="商家配送"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <!--顶部三层的背景实际上是一个渐变的效果 看后期时间决定是否实现-->
    <!--实付的字段大小变化得通过java代码设置， 留坑待填-->