<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/pay_success_pic"
        android:layout_centerInParent="true"
        android:src="@drawable/bk_check_on_s"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_below="@id/pay_success_pic"
        android:gravity="center"
        android:text="支付成功"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>