<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pay_success_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bk_check_on_s" />

    <TextView
        android:id="@+id/message_success"
        android:layout_below="@id/pay_success_pic"
        android:gravity="center"
        android:text="支付成功"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pay_success_return_main_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@color/backgreen"
        android:textColor="@color/white"
        android:text="返回首页"

        android:layout_below="@id/message_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>