<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/shop_main_shop_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="店名">

            <ImageView
                android:id="@+id/shop_main_shop_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/fish"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8" />

            <!--menu的调用貌似就是对这个ToolBar进行操作-->
            <android.support.v7.widget.Toolbar
                android:layout_margin="5dp"
                app:navigationIcon="@drawable/cp_ic_arrow_back"
                android:id="@+id/shop_menu_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->


        <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"/>-->


        <!--里面的选项应该是java代码动态调用 获取TabLayout实例 然后调用addTab getTabAt(下标).setTitle(字段)方法进行设置-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red"
            app:tabIndicatorHeight="4dp" />
        <!--还有tabSelectedTextColor tabBackground等属性-->
        <!--其中如果要去掉指示线 那么可以给tabIndicatorHeight属性设置0dp，或者给tabSelectedTextColor属性设置透明，就不显示指示线了。-->
        <!--如果还要调整Tab的下划线就得用通过调用实例，获取其mTabStrip再获取其子View设置左右Margin-->
        <!--然后menu的图标还有文字的设置我先预先写好xml样式表 指定样式 然后调用java代码动态生成-->
        <!--那个xml为shop_menu_tab_item.xml-->
        <!--然后关于设置下划线的谢了个工具类 IndicatorLineUtil.java-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70sp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--这个ViewPager要适配器 所以现在先用srcollView静态效果-->
        <!--交到后端手里把include注释掉 改成java动态调用-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/shop_main_viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->

            <!--<include layout="@layout/shop_right_list_item" />-->
        <!--</LinearLayout>-->
        <!---->
        <!--<include layout="@layout/shop_main_item_list" />-->
        <FrameLayout
            android:id="@+id/shop_main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--购物车-->
    <RelativeLayout
        android:id="@+id/shopCartMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/darkgray"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/cart_icon_empty_e"-->
            <!--android:clipChildren="true" />-->
        <!---->

        <ImageView
            android:id="@+id/shop_main_cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/cart_icon_not_empty_normal"
            android:clipChildren="true" />

        <ImageView
            android:id="@+id/image_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/cart_icon_not_empty_normal"
            android:clipChildren="true"
            android:visibility="gone"/>





        <!--<TextView-->
            <!--android:id="@+id/shopCartNum"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="2dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="11sp"-->
            <!--android:visibility="gone" />-->
        <TextView
            android:id="@+id/shopCartNum"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/shop_main_cart_img"
            android:text="¥0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shop_main_cart_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/shop_main_cart_img"
            android:text="购物车为空"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_main_pay_invalid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="￥0起送"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/shop_main_pay_valid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#58D178"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <!--<TextView-->
            <!--android:id="@+id/goTOCheckOut"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="#58D178"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:paddingRight="25dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:text="去结算"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>